<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1">
    <title>My Home Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html,body{
            background-color: #d9534f;
        }
        .main_container{
            width: 80%;
            background-color: #b2ad7f;
            color: #f9f9f9;
            font-family: 'Poppins', sans-serif;
            margin: 0px auto;
            padding: 15px;
        }

        .content_page{
            width: 50%;
            padding: 20px;
            margin: 0px auto;
            background-color: #0c2c3b;
            color: white;
            text-align: center;
        }

        .menu_container{
           	width: 100%;
			background-color: #0c2c3B;
            }
            
         .menu_container .menu_item nav ul li a{
            display: inline;
            color: white;
            padding: 21px 37px;
            border-radius: 3px;
            }

         .menu_container .menu_item nav ul li a:hover{
	    background-color: #becccf;
	    color: #1c1808;
            }

            li{
                list-style-type: none;
                display: inline;
            }

            a{
                text-decoration: none;
            }

    .dropbtn {
	color: white;
    padding: 21px 37px;
    /*border-radius: 3px;*/
    border: none;
    background-color: #0c2c3b;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    }
    
         .dropdown {
	  position: relative;
	  display: inline-block;
    }
    
    /* Dropdown Content (Hidden by Default) */
	.dropdown-content {
	  display: none;
	  position: absolute;
	  background-color: #f1f1f1;
	  min-width: 160px;
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	  z-index: 1;
	}
		.dropdown-content a {
	  color: black;
	  padding: 12px 16px;
	  text-decoration: none;
	  display: block;
    }
    /* Change color of dropdown links on hover */
	.dropdown-content a:hover {background-color: #becccf ;}

    /* Show the dropdown menu on hover */
	.dropdown:hover .dropdown-content {display: block;}

    /* Change the background color of the dropdown button when the dropdown content is shown */
	.dropdown:hover .dropbtn {background-color: #becccf;}

    h1{
        text-align: center;
    }
    
	footer{
        position: fixed;
        width: 80%;
        bottom: 0;
        margin: 0px auto;
        background-color: #0c2c3b;
        color: white;
        text-align: center;
    }
       
    </style>
</head>
<body>
     <div class="main_container">
        <header>
        <div class="menu_container">
            <div class="menu_item">
                <nav>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="./Views/About.html">About</a></li>
							<li><a href="./Views/contactUs.html">Contact</a></li>
							<li><a href="./Views/userlogin.html">Login</a></li>
							<li><a href="./Views/registrationPage.html">Registration</a></li>
			                <div class="dropdown" >
                                <button class="dropbtn" style="border:none;">My Album
                                <i class="fa fa-caret-down"></i>
                                </button>
                                <div class="dropdown-content">
                                    <a href="./Views/Mypictures.html">My Pictures</a>
                                    <a href="./Views/Myvideos.html">My Videos</a>
                                </div>
                            </div>
                    </ul>
					</nav>
            </div>
            </div>
        <h1><center> Welcome to My Page !!</center></h1>
        </header>

        <div class ="content_page">
            <h4><i>A Sneak peak into my world!!</i></h4>
            <h4><i>Enjoy my collection of photography and interesting videos !!</i></h4>
            <img src="./Images/pexels-photo-346770.jpeg" alt="Photography.jpg" style ="width: 200px;height: 200px;">
        </div>

         <footer>
         &copy; Copyrights 2019, All rights reserved
         </footer>
    
        </div>
</body>



</html>